APP_NAME=bookeeper-api-service
APP_ENV=local #local,production
APP_SECRET=Q2JiallYX5gJ48DtHJTLEuc2T72zi86vtu6LXJ5VDWkAcEUdqOPjEioLQycCENs

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

PORT=4000
WEB_URL=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=