APP_NAME=bookeeper-api-service
APP_ENV=local #local,production

#queue
QUEUE_JOB_ATTEMPTS=3

PORT=4000
WEB_URL=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=